<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lain iwakura lol | iwakura@lain.quest">
    <link rel="stylesheet" href="assets/stylesheets/icons.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="assets/images/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="assets/images/favicon-16x16.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" type="image/png">
    <link rel="icon" sizes="192x192" href="assets/images/android-chrome-192x192.png" type="image/png">
    <link rel="icon" sizes="512x512" href="assets/images/android-chrome-512x512.png" type="image/png">
    <title>lain.quest</title>
</head>

<body>
    <header id="entrypoint">
        <nav>
            <div style="display: flex;align-items: center;padding: 30px 10%;flex-wrap:wrap;">
                <span style="margin-right: auto;">lain.quest</span>
                <a href="#about" class="lnk"><span style="color:var(--accent)">0x1</span> About me</a>
            </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="g">

            <h1 style="font-size:24px;margin-bottom: 0;font-weight: 400;">lain.</h1>
            <div id="line" style="border-bottom: 1px solid #e5ebf1;;max-width: 285px;margin: 16px;width: 100%;"></div>
            <div style="flex-wrap: wrap;display: flex;margin: 0;"><a href="https://t.me/skeeted" target="_blank"
                    aria-label="telegram @ skeeted"><i class="fa-brands telegram"></i></a><a
                    href="https://instagr.am/iaynl" target="_blank" aria-label="instagram @ iaynl"><i
                        class="fa-brands instagram"></i></a><a href="https://github.com/transphobe" target="_blank"
                    aria-label="github @ transphobe"><i class="fa-brands github"></i></a><a
                    href="https://twitter.com/Alacritt" target="_blank" aria-label="twitter @ Alacritt"><i
                        class="fa-brands twitter"></i></a><a href="https://tiktok.com/@combotage" target="_blank"
                    aria-label="titkok @ combotage"><i class="fa-brands tiktok"></i></a><a
                    href="https://discord.com/users/1032062115973976125" target="_blank"
                    aria-label="discord @ 1032062115973976125"><i class="fa-brands discord"></i></a></div>

        </div>
    </section>
    <section id="about">
        <div class="terrorist">
            <h1 style="font-size: 22px;"><span style="color:var(--accent)">0x1</span> About me</h1>
            <span style="padding: 8px 16px;word-break:break-word;">Lain was a skilled chemist and co-founder of a technology firm before he accepted a buy-out from his partners. Lain became a high-school chemistry teacher in Albuquerque, and barely making ends meet with his family with wife Skyler (Anna Gunn) and son Lain Jr. (RJ Mitte). At the start of the series, the day after his 50th birthday, Lain is diagnosed with Stage III lung cancer. After this discovery, Lain resorts to manufacturing and selling methamphetamine with a former student, Alice Mizuki (Arisu), to ensure his family's financial security after his death. Due to his chemistry training and production route, Lain's "blue meth" is purer than any other on the market, and he is pulled deeper into the illicit drug trade.</span>
        </div>
    </section>
    <footer style="
    padding: 16px;
    display: flex;
    justify-content: center;
">
        <span style="
    font-size: 15.7px;
">Made by <a href="#entrypoint" style="
    margin: 0;
"><span style="
    color: var(--accent);
">lain</span></a>. Source code:<a href="https://github.com/obfuscating/website" target="_blank"
                aria-label="source code @ github" style="
    padding: 0;
"><i class="fa-brands github" style="font-size: 22px;"></i></a></span>
    </footer>
    <noscript><!-- No javascript used :) --></noscript>
</body>

</html>
